#!/usr/bin/env python
PACKAGE = "dynamic_parameter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# gen.add("int_param",    int_t,    0, "An Integer parameter", 50,  0, 100)
# gen.add("double_param", double_t, 0, "A double parameter",    .5, 0,   1)
# gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
# gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)

gen.add("min_x", double_t, 0, "the min of x",    4, -10,   10)
gen.add("min_y", double_t, 0, "the min of y",    -4, -10,   10)
gen.add("min_z", double_t, 0, "the min of z",    -1.5, -2,   2)

gen.add("max_x", double_t, 0, "the max of x",    8, -10,   10)
gen.add("max_y", double_t, 0, "the max of y",    4, -10,   10)
gen.add("max_z", double_t, 0, "the max of z",    1.5, -2,   2)

exit(gen.generate(PACKAGE, "dynamic_parameter", "Tutorials"))
